Project/MainWindow.xaml

<Window x:Class="Steganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Title="" Height="600" Width="850" >

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem  Name="LoadGraphic"  Click="OpenGraphicFile" Header="Load Graphic File" />
                    <Separator />
                    <MenuItem Header="Load File to Be Covered" />
                    <Separator />
                    <MenuItem Name="MenuSaveGraphic" Click="ActionSaveGraphic" Header="Save Graphic File" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Save Uncovered Data as File" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Remove Graphic File" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Remove Uncovered / to Be Covered Data" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Remove Text in Control" />
                    <Separator />
                </MenuItem>
                <MenuItem Header="Action">
                    <MenuItem Header="Cover Text" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Cover Data from File" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Uncover Text" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Uncover Data" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Settings">
                </MenuItem>
                <MenuItem Header="About">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid>
            <Border Name="imageBorder" Height="300" Width="300" BorderBrush="#00802B" Background="#CCFFDD" BorderThickness="3" >
                <Image Name="imageControl" />
            </Border>
        </Grid>
    
    </Grid>
</Window>
