Project/WindowSettings.xaml

<Window x:Class="Steganography.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steganography"
        mc:Ignorable="d"
        Height="300" MaxHeight="300" MinHeight="200" Width="400" MaxWidth="400" MinWidth="300" Background="#F5F5F5">
    
    <Grid Margin="25, 30, 25, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Compression" VerticalAlignment="Center"/>
        <CheckBox Name="IsCompression" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Encryption" VerticalAlignment="Center"/>
        <CheckBox Name="IsEncryption" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Password" VerticalAlignment="Center"/>
        <TextBox Name="Password" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="20" />

        <Button Name="Accept" Click="ActionAccept" Grid.ColumnSpan="2" Grid.Row="3" Content="Accept" VerticalAlignment="Bottom" Width="100" Height="30" />
    
    </Grid>
</Window>
